input {
  beats {
    port => 5044
  }
  filter {
    grok {
      match => {}
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}