[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
Environment=CART_HOST={{ lookup('aws_ssm', '{{env}}.cart_url', region='us-east-1' ) }}
Environment=CART_PORT=8080
Environment=USER_HOST={{ lookup('aws_ssm', '{{env}}.user_url', region='us-east-1' ) }}
Environment=USER_PORT=8080
Environment=AMQP_HOST={{ lookup('aws_ssm', '{{env}}.rabitmq_url', region='us-east-1' ) }}
Environment=AMQP_USER=roboshop
Environment=AMQP_PASS={{ lookup('aws_ssm', '{{env}}.rabitmq_pass', region='us-east-1' ) }}

ExecStart=/usr/local/bin/uwsgi --ini payment.ini
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target
