proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('aws_ssm', '{{env}}.catalogue_url', region='us-east-1' ) }}; }
location /api/user/ { proxy_pass {{ lookup('aws_ssm', '{{env}}.user_url', region='us-east-1' ) }}; }
location /api/cart/ { proxy_pass {{ lookup('aws_ssm', '{{env}}.cart_url', region='us-east-1' ) }}; }
location /api/shipping/ { proxy_pass {{ lookup('aws_ssm', '{{env}}.shipping_url', region='us-east-1' ) }}; }
location /api/payment/ { proxy_pass {{ lookup('aws_ssm', '{{env}}.payment_url', region='us-east-1' ) }}; }

location /health {
  stub_status on;
  access_log off;
}